{
  "name": "generator-toolkit",
  "version": "1.0.0",
  "description": "",
  "files": [
    "app",
    "router"
  ],
  "scripts": {},
  "keywords": [
    "yeoman-generator"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "yeoman-generator": "^4.13.0"
  }
}
